VITE_PORT_FRONTEND=5196
VITE_PORT_BACKEND=5197
VITE_HOSTNAME="127.10.10.10"

VITE_ATLAS_USER="latinoamericacampus233"
VITE_ATLAS_PASSWORD="Unc*2023"
VITE_ATLAS_DB="db_atlas"

VITE_URI_MONGO="mongodb+srv://tackosday:Escalante379155@tackosday.tykb3fk.mongodb.net/db_atlas"
VITE_CONFIG_EXPRESS={"hostname":"$VITE_HOSTNAME", "port":"$VITE_PORT_BACKEND"}
VITE_CONFIG_REACT={"host":"$VITE_HOSTNAME", "port":"$VITE_PORT_FRONTEND"}
VITE_URI_FETCH="http://$VITE_HOSTNAME:$VITE_PORT_BACKEND"