Servidor = {"hostname":"localhost","port":3010}
Password = Escalante379155
User = tackosday
Database = nike_db

jwt_private_Key =h6i8lh71hoi8l9h8l58sd35f1g2fk6df87gj

VITE_urlPost_login = {"hostname":"localhost","port":3010}