# DATA DE BACKEND
# Servidor={"hostname":"127.10.10.10","port":5011} #NODE TESTING BACK
Servidor={"hostname":"192.168.129.72","port":5156} #NODE CLUSTER BACK

# DATA DE FRONTEND
# VITE_Servidor_back={"hostname":"127.10.10.10","port":5011} #VITE TESTING BACK
VITE_Servidor_back={ "hostname":"192.168.129.72","port":5156 } #VITE CLUSTER BACK
VITE_Servidor_front={"hostname":"192.168.129.72","port":5157} #VITE CLUSTER FRONT
VITE_hostname="192.168.129.72"
VITE_port= 5157 


# Informacion base de datos
User = tackosday
Password = Escalante379155
Database = darkudemy

# contraseña jwt
jwt_private_Key = shHdvDaPlKsIUaIijbdViVijblDvhDVD6Ddsv53EDd13sd1
VITE_jwt_private_Key = shHdvDaPlKsIUaIijbdViVijblDvhDVD6Ddsv53EDd13sd1