# DATA DE BACKEND
Servidor={"hostname":"","port":} #NODE TESTING BACK
# Servidor={"hostname":"","port":} #NODE CLUSTER BACK

# DATA DE FRONTEND
VITE_Servidor_back={"hostname":"","port":} #VITE TESTING BACK
# VITE_Servidor_back={ "hostname":"","port": } #VITE CLUSTER BACK
# VITE_Servidor_front={"hostname":"","port":} #VITE CLUSTER FRONT


# Informacion base de datos
User = tackosday
Password = Escalante379155
Database = darkudemy

# contraseña jwt
jwt_private_Key = 
VITE_jwt_private_Key  = 